<!DOCTYPE html>
<html>
    <head>
        <title>listeler</title>
    </head>
    <body>
            <h3>sirasiz listeler</h3>
            <ul>
                <li>sirasiz liste 1</li>
                <li>sirasiz liste 2</li>
                <li>sirasiz liste 3</li>
                <ul>
                    <li>sirasiz listenin 1</li>
                    <li>sirasiz listenin 2</li>
                    <li>sirasiz listenin 3</li>
                </ul>
            </ul>
            <h3>sirali listeler</h3>
            <ol type="A">
                <li>sirali liste 1</li>
                <li>sirali liste 2</li>
                <li>sirali liste 3</li>
            </ol>
            <dl>
                <dt>CSS</dt>
                <dd>css bir sitenin gorunumu icindir</dd>
                <dt>HTML</dt>
                <dd>html siz site olmaz</dd>
            </dl>

    </body>
</html>