<!DOCTYPE html>
<html>
    <head>
        <title>ciddi tekrarlar.</title>
    </head>
    <body style="background-color: purple">
           <h1 style="background-color:blue">bir gun bir paylaco varmis</h1>
           <h2 style="background-color:chartreuse">butun aglayanlari guldururmus</h2>

           <p>Bu bir paragraftir</p>

           <h1>Listeler</h1>

           <ul>
              <li>bir</li>
              <li>gun</li>
              <li>bir</li>
              <li>paylaco</li>
              <li>varmis</li>
              <ul>
                <li>kimis o paylaco ama???</li>
              </ul>
           </ul>
           <ol>
              <li>ve</li>
              <li>butun</li>
              <li>aglayanlari</li>
              <li>guldururmus</li>
              <li>oda kimis??</li>
              <li>benmisim</li>
           </ol>
           <dl>
              <dt>PAYLACO KIMDIR</dt>
              <dd>o kisidir</dd>
              <dt>PAYLACOLAR KIMDIR??</dt>
              <dd>onlardir</dd>
           </dl>

           <table bgcolor="black" width="560" border="1">
                  <tr bgcolor="grey">
                    <th width="80">pazartesi</th>
                    <th width="80">sali</th>
                    <th width="80">carsamba</th>
                    <th width="80">persembe</th>
                    <th width="80">cuma</th>
                    <th width="80">cumartesi</th>
                    <th width="80">pazar</th>
                  </tr>
                  <tr align="center" bgcolor="lightgrey"> 
                      <td>9-5</td>
                      <td>9-5</td>
                      <td>9-5</td>
                      <td>9-5</td>
                      <td>9-5</td>
                      <td>kapali</td>
                      <td>kapali</td>
                  </tr>
           </table>

           <br><br>

           <a href="https://www.google.com" target="_blank">
           <button style="background-color: red
           ;color:aqua; border-radius: 10px;"
           >tikla</button>
           </a>

           <br><br>

           <hr>
           <img src="assets/gorsel.jpg" width="200" alt="gorselimiz">

           <br><br>

           <video src="video.mp4" width="250"  controls autoplay muted loop>

           </video>

           <br><br>

           <h1>metin bicimlendirme yazilarimiz</h1>

        <p>bu bi r<b>kalin</b> bir metindir</p>
        <p>bu bir <i>italik</i> bir metindir</p>
        <p>bu bir <sub>alt sembolu</sub> bir metindir</p>
        <p>bur bir <sup>ust sembolu</sup> bir metindir</p>
        <p>bu bir <big>buyuk</big> bir metindir</p>
        <p>bur bir <small>kucuk</small> bir metindir</p>
        <p>bu bir <mark>fosforlu</mark> bir metindir</p>
        <p>bu bir <del>ustu cizgili</del> bir metindir</p>
        <p>bu bir <ins>alti cizgili</ins> bir metindir</p>

        <br><br>

        <form action="">
        <label for="isim">AD:</label>
        <input type="text" name="isim" id="isim"
        placeholder="isminizi giriniz.">

        <br><br>

        <label for="soyad">SOYAD:</label>
        <input type="text" name="soyad" id="soyad"
        placeholder="soyadinizi giriniz.">

        <br><br>

        <input type="submit">
        <input type="reset">

        </form>
    </body>
</html>




